:root {
    --body-bg: #012652;
    --heading-color: #0D94FB;
    --secondary-color: #888888;
    --tertiary-color: #BEBEBE;
    --near-black: #282828;
}

* {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: whitesmoke;
    color: var(--near-black);
}

.navbar a {
    color: whitesmoke;
    text-decoration: none;
}

.navbar .logo a {
    font-size: 2rem;
    font-family: 'Lobster', cursive;
}

.navbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
    display: flex;
    min-height: 9vh;
    align-items: center;
    background-color: var(--body-bg);
    padding: 0 2rem;
}

.nav-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    color: whitesmoke;
    margin-left: auto;
}

.nav-items li {
    margin-left: 2.5rem;
}

.nav-items span {
    margin-left: 0.5rem;
}

.nav-items input {
    height: 2.5rem;
    border-radius: 2px;
    padding: 0 10px;
    border: none;
    outline: none;
    font-size: 1rem;
}

.nav-items button {
    background-color: var(--heading-color);
    border: none;
    height: 2.5rem;
    border-radius: 2px;
    color: whitesmoke;
    font-size: 1.1rem;
    cursor: pointer;
    width: 6rem;
    font-weight: 500;
}

.burger {
    cursor: pointer;
    display: none;
    margin-right: 2rem;
}

.burger div {
    height: 3px;
    width: 25px;
    background-color: whitesmoke;
    margin: 5px;
    border-radius: 2px;
}

.nav-cart,
.nav-wishlist {
    position: relative;
    color: whitesmoke;
    cursor: pointer;
    display: flex;
}

.nav-cart-mobile,
.nav-wishlist-mobile {
    display: none;
}

.nav-items li:nth-child(1) {
    order: -1;
}

@media screen and (max-width: 820px) {
    body {
        overflow-x: hidden;
    }

    .burger {
        display: block;
        position: absolute;
        right: 0;
    }

    .nav-cart,
    .nav-wishlist {
        display: none;
    }

    .nav-cart-mobile,
    .nav-wishlist-mobile {
        display: flex;
    }

    .nav-cart-mobile span,
    .nav-wishlist-mobile span {
        margin-left: 0;
    }

    .nav-cart-mobile a,
    .nav-wishlist-mobile a {
        margin-right: 5px;
    }

    .nav-items {
        position: absolute;
        right: 0px;
        top: 9vh;
        height: 91vh;
        background-color: var(--body-bg);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 300px;
        transform: translateX(100%);
        transition: transform 0.4s ease-in;
        z-index: 1;
    }

    .nav-items li {
        opacity: 0;
        margin-left: 0;
    }
}

@media screen and (max-width: 500px) {
    .nav-items {
        width: 70%;
    }
}

@media screen and (max-width: 370px) {
    .nav-items {
        width: 100%;
    }
}

.navSlide {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

.toggle .line2 {
    opacity: 0;
}

.landing-page-container {
    margin-top: 15vh;
    display: flex;
    padding: 0 2rem;
    opacity: 1;
    transition: 0.3s opacity ease-out;
}

.nav-open-opacity {
    opacity: 0.3;
}

.filter-section {
    min-width: 10rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.filter-section input[type="radio"],
.filter-section input[type="checkbox"] {
    margin-right: 5px;
}

.filter-section>div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.filter-section>.filter-section-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.filter-section-title p {
    border-bottom: 1px solid;
    padding-bottom: 1px;
}

.filter-section-title h3 {
    padding-bottom: 1px;
}

.filter-header {
    margin-bottom: 1rem;
}

.landing-page-content {
    padding: 0 4rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card-e-commerce {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 6rem;
}

.card-e-commerce .item-image {
    width: 10rem;
}

.item-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.item-author {
    font-size: 0.8rem;
    color: var(--secondary-color)
}

.item-price {
    font-size: 1.2rem;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1rem;
}

.button-group button {
    height: 40px;
    border: none;
    color: whitesmoke;
    font-size: 1rem;
    border-radius: 2px;
}

.btn-wishlist {
    background-color: var(--heading-color);
}

.btn-cart {
    background-color: var(--body-bg);
}

@media screen and (max-width: 1200px) {
    .landing-page-content {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 900px) {
    .landing-page-content {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 320px) {
    .landing-page-container {
        flex-direction: column;
        align-items: center;
        gap: 4rem;
    }

    .landing-page-content {
        padding: 0;
    }
}